<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title></title>
		<style>
			html{
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			body{
				margin: 0;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			header{
				background-color: blue;
				position: absolute;
				top: 0;
				left: 0;
				height: 40px;
				width: 100%;
			}
			section{
				padding-top: 40px;
				padding-bottom: 40px;
			}
			footer{
				background-color: pink;
				height: 40px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			#wrap{
				height: 100%;
				overflow: auto; 
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>我是页面头部</header>
			<section>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
				页面内容<br/>
			</section>
			<footer>我是页尾我是页尾</footer>
		</div>
	</body>
</html>
